# Redis Configrations
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka database configurations
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_CONSUMER_GROUP=
KAFKA_TOPIC_PREFIX=PF

# Elasticsearch database configurations
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# PostgreSQL database configurations
DATABASE_NAME=property_finder
POSTGRES_USER=skyloov
POSTGRES_PASSWORD=skyloov1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# PgBouncer configurations
PG_BOUNCER_HOST=localhost
PG_BOUNCER_PORT=6432
