# Redis Configurations
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka database configurations
KAFKA_HOST=kafka
KAFKA_PORT=9093
KAFKA_CONSUMER_GROUP=
KAFKA_TOPIC_PREFIX=PF

# Elasticsearch database configurations
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# PostgreSQL database configurations
DATABASE_NAME=property_finder
POSTGRES_USER=skyloov
POSTGRES_PASSWORD=skyloov1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PgBouncer configurations
PG_BOUNCER_HOST=pgbouncer
PG_BOUNCER_PORT=6432

